## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://172.18.0.2:1234/postgres

spring.datasource.username=postgres
spring.datasource.password=docker


## Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false


# http://localhost:8080/actuator/metrics to monitor different properties of this project

# http://localhost:8080/actuator/health to check the project status

# http://localhost:8080/actuator/metrics/http.server.requests?tag=status:404 to check how many 404 errors

# http://localhost:8080/actuator/metrics/http.server.requests?tag=method:GET to check how many times GET has been reqeusted

management.endpoints.web.exposure.include=health,metrics,info,env,prometheus

spring.datasource.hikari.pool-name=PostgresHikariPool